OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDKUAp6az8WnBNox_dgFXPBVHTDGQHv4M0